.main {
  margin: 94px 0;
}

/* Tags */

.tags {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.tags__label {
  background-color: #f5f4fa;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 10px 24px;
  transition: background-color 75ms, color 75ms, box-shadow 300ms;
}

.tags__input:checked + .tags__label {
  background-color: var(--accent-color);
  color: #fff;
}

.tags__label:hover,
.tags__input:focus + .tags__label {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* /Tags */

/* Projects */

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project {
  display: block;
  border: 1px solid #eeeeee;
}

.project__preview {
  position: relative;
  overflow: hidden;
}

.project__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.project__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 24px;

  display: flex;
  align-items: center;

  transform: translateY(101%);
  /* transform: scale(0); */
  opacity: 0;
  transition: transform 300ms, opacity 300ms;
}

.project:hover .project__description {
  transform: translateY(0);
  /* transform: scale(1); */
  opacity: 1;
}

.project__info {
  padding: 20px 24px;
}

.project__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  /* color: #212121; */
}

.project__tag {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--light-text);
}

@media (max-width: 980px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }

  .tags__item {
    display: block;
    margin: 7px 0;
  }

  .tags {
    flex-wrap: wrap;
    justify-content: start;
  }
}

/* /Projects */